<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Why I wanna be a polyglot · Lydia Yuan's Blog</title><meta name="description" content="Why I wanna be a polyglot - Lydia Yuan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/idea.min.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lydia Yuan's Blog"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Lydia Yuan's Blog" type="application/atom+xml">
<!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/YuanRuQian" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:lydiayuan99@gmail.com" target="_self" class="nav-list-link">E-MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Why I wanna be a polyglot</h1><div class="tags"><a href="/tags/Hobby/" class="tag-title">#Hobby</a></div><div class="post-info">Jun 20, 2020</div><div class="post-content"><p>Polyglot is not a new thing.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>People in Singapore, Netherland, Switzerland, Scandinavia countries and many other areas can speak several languages from a very young age.</p>
<p>And I know a few polyglots in real life.</p>
<p>My uncle is a polyglot. He was already a fluent English speaker in college, which was a rare thing in China. Then he went to work in the Middle East and learnt arabic. After that he learnt French.</p>
<p>Another impressive polyglot is a boy from Czechoslovakia I met in a summer school. He spoke English so good that you can not tell if he was American. Apart from English, he could speak at least five European languages. And he was only 14 or 15!</p>
<p>Some of the elder generation in my family know Russian, Cantonese, Shanghainese and a little bit English. I think dialects like Shanghainese can also count? So maybe they are polyglots too ...</p>
<p>Currently, I am using some apps to learn Japanese.</p>
<p>I am very into Japanese culture so this is definitely not a burden to me. Cuz I watched a ton of anime and listened to a lot of Japanese indie songs, I find it not hard for me to learn Japanese.</p>
<p>And here is my bucket list about language learning :</p>
<ul>
<li>Japanese</li>
<li>French</li>
<li>German</li>
<li>Korean</li>
<li>Cantonese</li>
<li>Shanghainese</li>
<li>Italian</li>
<li>Spanish</li>
<li>...</li>
</ul>
<p>Language learning is fun!</p>
<p>I don't know why but I'm naturally drawn to foreign languages and dialects.</p>
<p>Knowing Japanese / French / German can give me an edge in workplace. Maybe I will work in a foreign country ( I'm really looking forward to foreign working opportunities ).</p>
<p>Also, learning new languages keep my brain running smoothly.</p>
<p>So many benefits! I can't see why I shouldn't be a polyglot.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/06/20/LeetCode-706-Design-HashMap/" class="prev">PREV</a><a href="/2020/06/19/LeetCode-380-Insert-Delete-GetRandom-O-1/" class="next">NEXT</a></div><div class="copyright"><p>© 2020 <a href="http://yoursite.com">Lydia Yuan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-164777506-1",'auto');ga('send','pageview');</script><script>$(document).ready(function() { hljs.configure({useBR: true}); $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>