<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Data Analysis with R: College Admission · Lydia Yuan's Blog</title><meta name="description" content="Data Analysis with R: College Admission - Lydia Yuan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/idea.min.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lydia Yuan's Blog"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Lydia Yuan's Blog" type="application/atom+xml">
<!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/YuanRuQian" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:lydiayuan99@gmail.com" target="_self" class="nav-list-link">E-MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Data Analysis with R: College Admission</h1><div class="tags"><a href="/tags/R/" class="tag-title">#R</a></div><div class="post-info">Jun 6, 2020</div><div class="post-content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Data source : https://www.kaggle.com/samsonqian/college-admissions/data#</p>
<p>Huge thanks to the provider of the dataset ! 🙏</p>
<p>As a junior student who wanted to apply for American universities this year yet interrupted by the COVID-19 pandemic, I feel very distressed and lost during the past few months.</p>
<p>I don't know what to do anymore. Everything derails my plans.</p>
<p>So I thought maybe I should get myself together and gap one or two years.</p>
<p>Now I have a new start.</p>
<p>During my gap year at least I can do more research on the admission system (though what I get is undergrad admission data) and prepare myself. That's why I want to write this piece.</p>
<p>Also I want to practice my R skill in the real world 🥳</p>
</blockquote>
<h4 id="the-most-selective-colleges">The most selective colleges ?</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; data.admission_rate &lt;- data$Admissions.total/data$Applicants.total*<span class="number">100</span></span><br><span class="line">&gt; data.enroll_rate &lt;- data$Enrolled.total/data$Admissions.total*<span class="number">100</span></span><br><span class="line">&gt; ad_en &lt;- data.frame(name = data$Name, ad = data.admission_rate, en = data.enroll_rate)</span><br></pre></td></tr></table></figure>
<p>Well, I find some <code>NA</code> so I need to clean the data first.</p>
<p>Filter out all rows has <code>NA</code> :</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ad_en &lt;- ad_en[!(is.na(ad_en$ad)|is.na(ad_en$en)),]</span><br></pre></td></tr></table></figure>
<p><del>Be careful about rows and columns in R, never forget the coma !!! 😭</del></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ad_top_100 &lt;- ad_en[order(ad_en$ad),]</span><br><span class="line">&gt; ad_top_100 &lt;- ad_top_100[c(<span class="number">1</span>,<span class="number">100</span>),]</span><br></pre></td></tr></table></figure>
<p>Let's check out the top 100 most admission selective colleges :</p>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 62%" />
<col style="width: 18%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">name</th>
<th style="text-align: left;">Admission rate %</th>
<th style="text-align: left;">enroll rate %</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1470</td>
<td style="text-align: left;">Stanford University</td>
<td style="text-align: left;">5.686618</td>
<td style="text-align: left;">75.95109</td>
</tr>
<tr class="even">
<td style="text-align: left;">545</td>
<td style="text-align: left;">Harvard University</td>
<td style="text-align: left;">5.844731</td>
<td style="text-align: left;">81.04543</td>
</tr>
<tr class="odd">
<td style="text-align: left;">180</td>
<td style="text-align: left;">Yale University</td>
<td style="text-align: left;">7.050419</td>
<td style="text-align: left;">66.37298</td>
</tr>
<tr class="even">
<td style="text-align: left;">761</td>
<td style="text-align: left;">Princeton University</td>
<td style="text-align: left;">7.407827</td>
<td style="text-align: left;">65.46103</td>
</tr>
<tr class="odd">
<td style="text-align: left;">794</td>
<td style="text-align: left;">Columbia University in the City of New York</td>
<td style="text-align: left;">7.415780</td>
<td style="text-align: left;">59.90686</td>
</tr>
<tr class="even">
<td style="text-align: left;">796</td>
<td style="text-align: left;">Cooper Union for the Advancement of Science and Art</td>
<td style="text-align: left;">7.735672</td>
<td style="text-align: left;">75.30364</td>
</tr>
<tr class="odd">
<td style="text-align: left;">552</td>
<td style="text-align: left;">Massachusetts Institute of Technology</td>
<td style="text-align: left;">8.152088</td>
<td style="text-align: left;">72.02842</td>
</tr>
<tr class="even">
<td style="text-align: left;">290</td>
<td style="text-align: left;">University of Chicago</td>
<td style="text-align: left;">8.810718</td>
<td style="text-align: left;">53.40824</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1173</td>
<td style="text-align: left;">Brown University</td>
<td style="text-align: left;">9.177357</td>
<td style="text-align: left;">58.13866</td>
</tr>
<tr class="even">
<td style="text-align: left;">735</td>
<td style="text-align: left;">Dartmouth College</td>
<td style="text-align: left;">9.779316</td>
<td style="text-align: left;">48.58407</td>
</tr>
<tr class="odd">
<td style="text-align: left;">65</td>
<td style="text-align: left;">California Institute of Technology</td>
<td style="text-align: left;">10.551039</td>
<td style="text-align: left;">42.63699</td>
</tr>
<tr class="even">
<td style="text-align: left;">95</td>
<td style="text-align: left;">Claremont McKenna College</td>
<td style="text-align: left;">11.725263</td>
<td style="text-align: left;">52.08655</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1141</td>
<td style="text-align: left;">University of Pennsylvania</td>
<td style="text-align: left;">12.243463</td>
<td style="text-align: left;">63.21149</td>
</tr>
<tr class="even">
<td style="text-align: left;">1258</td>
<td style="text-align: left;">Vanderbilt University</td>
<td style="text-align: left;">12.743175</td>
<td style="text-align: left;">40.70149</td>
</tr>
<tr class="odd">
<td style="text-align: left;">691</td>
<td style="text-align: left;">College of the Ozarks</td>
<td style="text-align: left;">13.007319</td>
<td style="text-align: left;">91.30435</td>
</tr>
<tr class="even">
<td style="text-align: left;">911</td>
<td style="text-align: left;">Duke University</td>
<td style="text-align: left;">13.422664</td>
<td style="text-align: left;">42.04072</td>
</tr>
<tr class="odd">
<td style="text-align: left;">664</td>
<td style="text-align: left;">Rust College</td>
<td style="text-align: left;">13.864213</td>
<td style="text-align: left;">65.67506</td>
</tr>
<tr class="even">
<td style="text-align: left;">125</td>
<td style="text-align: left;">Pomona College</td>
<td style="text-align: left;">13.924228</td>
<td style="text-align: left;">39.85944</td>
</tr>
<tr class="odd">
<td style="text-align: left;">523</td>
<td style="text-align: left;">Amherst College</td>
<td style="text-align: left;">14.280308</td>
<td style="text-align: left;">41.16608</td>
</tr>
<tr class="even">
<td style="text-align: left;">1159</td>
<td style="text-align: left;">Swarthmore College</td>
<td style="text-align: left;">14.315949</td>
<td style="text-align: left;">40.97149</td>
</tr>
<tr class="odd">
<td style="text-align: left;">123</td>
<td style="text-align: left;">Pitzer College</td>
<td style="text-align: left;">14.507898</td>
<td style="text-align: left;">43.71859</td>
</tr>
<tr class="even">
<td style="text-align: left;">482</td>
<td style="text-align: left;">Bowdoin College</td>
<td style="text-align: left;">14.946115</td>
<td style="text-align: left;">47.15370</td>
</tr>
<tr class="odd">
<td style="text-align: left;">321</td>
<td style="text-align: left;">Northwestern University</td>
<td style="text-align: left;">15.321273</td>
<td style="text-align: left;">41.46987</td>
</tr>
<tr class="even">
<td style="text-align: left;">699</td>
<td style="text-align: left;">Washington University in St Louis</td>
<td style="text-align: left;">15.552678</td>
<td style="text-align: left;">34.37233</td>
</tr>
<tr class="odd">
<td style="text-align: left;">797</td>
<td style="text-align: left;">Cornell University</td>
<td style="text-align: left;">15.555389</td>
<td style="text-align: left;">51.80006</td>
</tr>
<tr class="even">
<td style="text-align: left;">1293</td>
<td style="text-align: left;">Rice University</td>
<td style="text-align: left;">16.743432</td>
<td style="text-align: left;">37.89229</td>
</tr>
<tr class="odd">
<td style="text-align: left;">190</td>
<td style="text-align: left;">Georgetown University</td>
<td style="text-align: left;">16.967437</td>
<td style="text-align: left;">46.00059</td>
</tr>
<tr class="even">
<td style="text-align: left;">578</td>
<td style="text-align: left;">Williams College</td>
<td style="text-align: left;">17.017966</td>
<td style="text-align: left;">45.46966</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1349</td>
<td style="text-align: left;">Middlebury College</td>
<td style="text-align: left;">17.158359</td>
<td style="text-align: left;">39.39394</td>
</tr>
<tr class="even">
<td style="text-align: left;">82</td>
<td style="text-align: left;">University of California-Berkeley</td>
<td style="text-align: left;">17.998282</td>
<td style="text-align: left;">37.46849</td>
</tr>
<tr class="odd">
<td style="text-align: left;">504</td>
<td style="text-align: left;">Johns Hopkins University</td>
<td style="text-align: left;">18.133671</td>
<td style="text-align: left;">35.92660</td>
</tr>
<tr class="even">
<td style="text-align: left;">101</td>
<td style="text-align: left;">Harvey Mudd College</td>
<td style="text-align: left;">18.168974</td>
<td style="text-align: left;">33.74806</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1397</td>
<td style="text-align: left;">Washington and Lee University</td>
<td style="text-align: left;">18.434587</td>
<td style="text-align: left;">41.84830</td>
</tr>
<tr class="even">
<td style="text-align: left;">571</td>
<td style="text-align: left;">Tufts University</td>
<td style="text-align: left;">18.844671</td>
<td style="text-align: left;">37.85653</td>
</tr>
<tr class="odd">
<td style="text-align: left;">138</td>
<td style="text-align: left;">University of Southern California</td>
<td style="text-align: left;">19.838253</td>
<td style="text-align: left;">31.10165</td>
</tr>
<tr class="even">
<td style="text-align: left;">233</td>
<td style="text-align: left;">Albany State University</td>
<td style="text-align: left;">19.915152</td>
<td style="text-align: left;">30.49300</td>
</tr>
<tr class="odd">
<td style="text-align: left;">787</td>
<td style="text-align: left;">Barnard College</td>
<td style="text-align: left;">20.531573</td>
<td style="text-align: left;">50.39096</td>
</tr>
<tr class="even">
<td style="text-align: left;">178</td>
<td style="text-align: left;">Wesleyan University</td>
<td style="text-align: left;">20.923751</td>
<td style="text-align: left;">35.77545</td>
</tr>
<tr class="odd">
<td style="text-align: left;">626</td>
<td style="text-align: left;">Carleton College</td>
<td style="text-align: left;">20.951029</td>
<td style="text-align: left;">35.70461</td>
</tr>
<tr class="even">
<td style="text-align: left;">325</td>
<td style="text-align: left;">Robert Morris University Illinois</td>
<td style="text-align: left;">21.004902</td>
<td style="text-align: left;">83.89732</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1372</td>
<td style="text-align: left;">Liberty University</td>
<td style="text-align: left;">21.652724</td>
<td style="text-align: left;">45.07448</td>
</tr>
<tr class="even">
<td style="text-align: left;">85</td>
<td style="text-align: left;">University of California-Los Angeles</td>
<td style="text-align: left;">21.989378</td>
<td style="text-align: left;">35.16676</td>
</tr>
<tr class="odd">
<td style="text-align: left;">683</td>
<td style="text-align: left;">Missouri Valley College</td>
<td style="text-align: left;">22.181146</td>
<td style="text-align: left;">86.45833</td>
</tr>
<tr class="even">
<td style="text-align: left;">148</td>
<td style="text-align: left;">Colorado College</td>
<td style="text-align: left;">22.283737</td>
<td style="text-align: left;">40.52795</td>
</tr>
<tr class="odd">
<td style="text-align: left;">368</td>
<td style="text-align: left;">University of Notre Dame</td>
<td style="text-align: left;">22.304074</td>
<td style="text-align: left;">52.59146</td>
</tr>
<tr class="even">
<td style="text-align: left;">661</td>
<td style="text-align: left;">Mississippi Valley State University</td>
<td style="text-align: left;">22.716327</td>
<td style="text-align: left;">34.84099</td>
</tr>
<tr class="odd">
<td style="text-align: left;">805</td>
<td style="text-align: left;">CUNY Lehman College</td>
<td style="text-align: left;">23.276195</td>
<td style="text-align: left;">15.25471</td>
</tr>
<tr class="even">
<td style="text-align: left;">1238</td>
<td style="text-align: left;">Le Moyne-Owen College</td>
<td style="text-align: left;">23.349436</td>
<td style="text-align: left;">65.51724</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1093</td>
<td style="text-align: left;">Haverford College</td>
<td style="text-align: left;">23.486750</td>
<td style="text-align: left;">39.19240</td>
</tr>
<tr class="even">
<td style="text-align: left;">898</td>
<td style="text-align: left;">Vassar College</td>
<td style="text-align: left;">24.114782</td>
<td style="text-align: left;">36.35371</td>
</tr>
<tr class="odd">
<td style="text-align: left;">481</td>
<td style="text-align: left;">Bates College</td>
<td style="text-align: left;">24.165554</td>
<td style="text-align: left;">39.46330</td>
</tr>
<tr class="even">
<td style="text-align: left;">798</td>
<td style="text-align: left;">CUNY Bernard M Baruch College</td>
<td style="text-align: left;">24.825052</td>
<td style="text-align: left;">24.03164</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1073</td>
<td style="text-align: left;">Carnegie Mellon University</td>
<td style="text-align: left;">25.487185</td>
<td style="text-align: left;">29.96052</td>
</tr>
<tr class="even">
<td style="text-align: left;">910</td>
<td style="text-align: left;">Davidson College</td>
<td style="text-align: left;">25.605901</td>
<td style="text-align: left;">39.75309</td>
</tr>
<tr class="odd">
<td style="text-align: left;">483</td>
<td style="text-align: left;">Colby College</td>
<td style="text-align: left;">26.040318</td>
<td style="text-align: left;">34.30398</td>
</tr>
<tr class="even">
<td style="text-align: left;">842</td>
<td style="text-align: left;">New York University</td>
<td style="text-align: left;">26.045466</td>
<td style="text-align: left;">34.56126</td>
</tr>
<tr class="odd">
<td style="text-align: left;">245</td>
<td style="text-align: left;">Emory University</td>
<td style="text-align: left;">26.334764</td>
<td style="text-align: left;">29.61756</td>
</tr>
<tr class="even">
<td style="text-align: left;">792</td>
<td style="text-align: left;">Colgate University</td>
<td style="text-align: left;">26.379269</td>
<td style="text-align: left;">34.35944</td>
</tr>
<tr class="odd">
<td style="text-align: left;">478</td>
<td style="text-align: left;">Tulane University of Louisiana</td>
<td style="text-align: left;">26.429188</td>
<td style="text-align: left;">20.21103</td>
</tr>
<tr class="even">
<td style="text-align: left;">817</td>
<td style="text-align: left;">Hamilton College</td>
<td style="text-align: left;">27.187562</td>
<td style="text-align: left;">35.99707</td>
</tr>
<tr class="odd">
<td style="text-align: left;">200</td>
<td style="text-align: left;">Edward Waters College</td>
<td style="text-align: left;">27.320399</td>
<td style="text-align: left;">39.92322</td>
</tr>
<tr class="even">
<td style="text-align: left;">931</td>
<td style="text-align: left;">University of North Carolina at Chapel Hill</td>
<td style="text-align: left;">27.594331</td>
<td style="text-align: left;">49.89168</td>
</tr>
<tr class="odd">
<td style="text-align: left;">45</td>
<td style="text-align: left;">University of Arkansas at Pine Bluff</td>
<td style="text-align: left;">27.699072</td>
<td style="text-align: left;">50.08818</td>
</tr>
<tr class="even">
<td style="text-align: left;">332</td>
<td style="text-align: left;">Shimer College</td>
<td style="text-align: left;">28.571429</td>
<td style="text-align: left;">100.00000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">289</td>
<td style="text-align: left;">Chicago State University</td>
<td style="text-align: left;">28.645334</td>
<td style="text-align: left;">18.46154</td>
</tr>
<tr class="even">
<td style="text-align: left;">572</td>
<td style="text-align: left;">Wellesley College</td>
<td style="text-align: left;">29.108080</td>
<td style="text-align: left;">42.89834</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1069</td>
<td style="text-align: left;">Bucknell University</td>
<td style="text-align: left;">29.507990</td>
<td style="text-align: left;">39.78678</td>
</tr>
<tr class="even">
<td style="text-align: left;">803</td>
<td style="text-align: left;">CUNY Hunter College</td>
<td style="text-align: left;">29.715846</td>
<td style="text-align: left;">21.56455</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1323</td>
<td style="text-align: left;">Texas Wesleyan University</td>
<td style="text-align: left;">29.916067</td>
<td style="text-align: left;">27.35471</td>
</tr>
<tr class="even">
<td style="text-align: left;">1392</td>
<td style="text-align: left;">University of Virginia-Main Campus</td>
<td style="text-align: left;">29.985509</td>
<td style="text-align: left;">40.50167</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1501</td>
<td style="text-align: left;">Trine University-Regional/Non-Traditional Campuses</td>
<td style="text-align: left;">30.303030</td>
<td style="text-align: left;">70.00000</td>
</tr>
<tr class="even">
<td style="text-align: left;">992</td>
<td style="text-align: left;">Oberlin College</td>
<td style="text-align: left;">30.411401</td>
<td style="text-align: left;">34.52697</td>
</tr>
<tr class="odd">
<td style="text-align: left;">78</td>
<td style="text-align: left;">California State University-Long Beach</td>
<td style="text-align: left;">30.818445</td>
<td style="text-align: left;">25.21821</td>
</tr>
<tr class="even">
<td style="text-align: left;">1105</td>
<td style="text-align: left;">Lehigh University</td>
<td style="text-align: left;">30.836445</td>
<td style="text-align: left;">30.86038</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1383</td>
<td style="text-align: left;">University of Richmond</td>
<td style="text-align: left;">31.155216</td>
<td style="text-align: left;">26.29860</td>
</tr>
<tr class="even">
<td style="text-align: left;">127</td>
<td style="text-align: left;">San Diego State University</td>
<td style="text-align: left;">31.213963</td>
<td style="text-align: left;">25.91735</td>
</tr>
<tr class="odd">
<td style="text-align: left;">67</td>
<td style="text-align: left;">California Polytechnic State University-San Luis Obispo</td>
<td style="text-align: left;">31.230882</td>
<td style="text-align: left;">31.50732</td>
</tr>
<tr class="even">
<td style="text-align: left;">177</td>
<td style="text-align: left;">Trinity College</td>
<td style="text-align: left;">31.782541</td>
<td style="text-align: left;">24.83553</td>
</tr>
<tr class="odd">
<td style="text-align: left;">799</td>
<td style="text-align: left;">CUNY Brooklyn College</td>
<td style="text-align: left;">31.981051</td>
<td style="text-align: left;">18.09014</td>
</tr>
<tr class="even">
<td style="text-align: left;">529</td>
<td style="text-align: left;">Boston College</td>
<td style="text-align: left;">32.215339</td>
<td style="text-align: left;">28.02024</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1058</td>
<td style="text-align: left;">Corban University</td>
<td style="text-align: left;">32.251381</td>
<td style="text-align: left;">23.76874</td>
</tr>
</tbody>
</table>
<p>Well, not every college on the list is a "traditional prestige university". But many elite universities like Stanford, Harvard, Yale are on the list.</p>
<h4 id="how-about-the-standard-test-scores">How about the standard test scores?</h4>
<p>First, consider the 75th percentile —— how good are the good students ?</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; per_75 &lt;- data$SAT.Math.75th.percentile.score+data$SAT.Writing.75th.percentile.score+data$SAT.Critical.Reading.75th.percentile.score+data$ACT.Composite.75th.percentile.score</span><br><span class="line">&gt; table_75 &lt;- data.frame(name = data$Name,per_75=per_75)</span><br><span class="line">&gt; table_75 &lt;- table_75[!is.na(table_75$per_75),]</span><br><span class="line">&gt; table_75 &lt;- table_75[order(table_75$per_75,decreasing=<span class="literal">T</span>),]</span><br><span class="line">&gt; table_75 &lt;- table_75[c(<span class="number">1</span>:<span class="number">25</span>),]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">name</th>
<th style="text-align: left;">per_75 = SAT 75% + ACT 75%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">545</td>
<td style="text-align: left;">Harvard University</td>
<td style="text-align: left;">2435</td>
</tr>
<tr class="even">
<td style="text-align: left;">65</td>
<td style="text-align: left;">California Institute of Technology</td>
<td style="text-align: left;">2425</td>
</tr>
<tr class="odd">
<td style="text-align: left;">180</td>
<td style="text-align: left;">Yale University</td>
<td style="text-align: left;">2425</td>
</tr>
<tr class="even">
<td style="text-align: left;">761</td>
<td style="text-align: left;">Princeton University</td>
<td style="text-align: left;">2425</td>
</tr>
<tr class="odd">
<td style="text-align: left;">290</td>
<td style="text-align: left;">University of Chicago</td>
<td style="text-align: left;">2405</td>
</tr>
<tr class="even">
<td style="text-align: left;">552</td>
<td style="text-align: left;">Massachusetts Institute of Technology</td>
<td style="text-align: left;">2385</td>
</tr>
<tr class="odd">
<td style="text-align: left;">735</td>
<td style="text-align: left;">Dartmouth College</td>
<td style="text-align: left;">2384</td>
</tr>
<tr class="even">
<td style="text-align: left;">794</td>
<td style="text-align: left;">Columbia University in the City of New York</td>
<td style="text-align: left;">2384</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1470</td>
<td style="text-align: left;">Stanford University</td>
<td style="text-align: left;">2384</td>
</tr>
<tr class="even">
<td style="text-align: left;">578</td>
<td style="text-align: left;">Williams College</td>
<td style="text-align: left;">2374</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1258</td>
<td style="text-align: left;">Vanderbilt University</td>
<td style="text-align: left;">2374</td>
</tr>
<tr class="even">
<td style="text-align: left;">911</td>
<td style="text-align: left;">Duke University</td>
<td style="text-align: left;">2364</td>
</tr>
<tr class="odd">
<td style="text-align: left;">101</td>
<td style="text-align: left;">Harvey Mudd College</td>
<td style="text-align: left;">2355</td>
</tr>
<tr class="even">
<td style="text-align: left;">125</td>
<td style="text-align: left;">Pomona College</td>
<td style="text-align: left;">2354</td>
</tr>
<tr class="odd">
<td style="text-align: left;">321</td>
<td style="text-align: left;">Northwestern University</td>
<td style="text-align: left;">2354</td>
</tr>
<tr class="even">
<td style="text-align: left;">699</td>
<td style="text-align: left;">Washington University in St Louis</td>
<td style="text-align: left;">2354</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1141</td>
<td style="text-align: left;">University of Pennsylvania</td>
<td style="text-align: left;">2354</td>
</tr>
<tr class="even">
<td style="text-align: left;">1293</td>
<td style="text-align: left;">Rice University</td>
<td style="text-align: left;">2354</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1173</td>
<td style="text-align: left;">Brown University</td>
<td style="text-align: left;">2344</td>
</tr>
<tr class="even">
<td style="text-align: left;">1159</td>
<td style="text-align: left;">Swarthmore College</td>
<td style="text-align: left;">2334</td>
</tr>
<tr class="odd">
<td style="text-align: left;">523</td>
<td style="text-align: left;">Amherst College</td>
<td style="text-align: left;">2324</td>
</tr>
<tr class="even">
<td style="text-align: left;">571</td>
<td style="text-align: left;">Tufts University</td>
<td style="text-align: left;">2323</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1073</td>
<td style="text-align: left;">Carnegie Mellon University</td>
<td style="text-align: left;">2314</td>
</tr>
<tr class="even">
<td style="text-align: left;">482</td>
<td style="text-align: left;">Bowdoin College</td>
<td style="text-align: left;">2313</td>
</tr>
<tr class="odd">
<td style="text-align: left;">797</td>
<td style="text-align: left;">Cornell University</td>
<td style="text-align: left;">2304</td>
</tr>
</tbody>
</table>
<p>It seems that good grades can get you into prestige universities.</p>
<p>Then, what about the other side of the spectrum ?</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; per_25 &lt;- data$SAT.Math.25th.percentile.score+data$SAT.Writing.25th.percentile.score+data$ACT.Composite.25th.percentile.score+data$SAT.Critical.Reading.25th.percentile.score</span><br><span class="line">&gt; table_25 &lt;- data.frame(name = data$Name,per_25 = per_25)</span><br><span class="line">&gt; table_25 &lt;- table_25[order(table_25$per_25,decreasing=<span class="literal">T</span>),]</span><br><span class="line">&gt; table_25 &lt;- table_25[c(<span class="number">1</span>:<span class="number">25</span>),]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">name</th>
<th style="text-align: left;">per_25 = SAT 25% + ACT 25%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">65</td>
<td style="text-align: left;">California Institute of Technology</td>
<td style="text-align: left;">2243</td>
</tr>
<tr class="even">
<td style="text-align: left;">290</td>
<td style="text-align: left;">University of Chicago</td>
<td style="text-align: left;">2172</td>
</tr>
<tr class="odd">
<td style="text-align: left;">552</td>
<td style="text-align: left;">Massachusetts Institute of Technology</td>
<td style="text-align: left;">2153</td>
</tr>
<tr class="even">
<td style="text-align: left;">180</td>
<td style="text-align: left;">Yale University</td>
<td style="text-align: left;">2152</td>
</tr>
<tr class="odd">
<td style="text-align: left;">545</td>
<td style="text-align: left;">Harvard University</td>
<td style="text-align: left;">2152</td>
</tr>
<tr class="even">
<td style="text-align: left;">699</td>
<td style="text-align: left;">Washington University in St Louis</td>
<td style="text-align: left;">2152</td>
</tr>
<tr class="odd">
<td style="text-align: left;">761</td>
<td style="text-align: left;">Princeton University</td>
<td style="text-align: left;">2151</td>
</tr>
<tr class="even">
<td style="text-align: left;">1258</td>
<td style="text-align: left;">Vanderbilt University</td>
<td style="text-align: left;">2122</td>
</tr>
<tr class="odd">
<td style="text-align: left;">321</td>
<td style="text-align: left;">Northwestern University</td>
<td style="text-align: left;">2111</td>
</tr>
<tr class="even">
<td style="text-align: left;">794</td>
<td style="text-align: left;">Columbia University in the City of New York</td>
<td style="text-align: left;">2111</td>
</tr>
<tr class="odd">
<td style="text-align: left;">101</td>
<td style="text-align: left;">Harvey Mudd College</td>
<td style="text-align: left;">2102</td>
</tr>
<tr class="even">
<td style="text-align: left;">125</td>
<td style="text-align: left;">Pomona College</td>
<td style="text-align: left;">2101</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1470</td>
<td style="text-align: left;">Stanford University</td>
<td style="text-align: left;">2101</td>
</tr>
<tr class="even">
<td style="text-align: left;">482</td>
<td style="text-align: left;">Bowdoin College</td>
<td style="text-align: left;">2080</td>
</tr>
<tr class="odd">
<td style="text-align: left;">571</td>
<td style="text-align: left;">Tufts University</td>
<td style="text-align: left;">2080</td>
</tr>
<tr class="even">
<td style="text-align: left;">1141</td>
<td style="text-align: left;">University of Pennsylvania</td>
<td style="text-align: left;">2080</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1293</td>
<td style="text-align: left;">Rice University</td>
<td style="text-align: left;">2071</td>
</tr>
<tr class="even">
<td style="text-align: left;">911</td>
<td style="text-align: left;">Duke University</td>
<td style="text-align: left;">2070</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1159</td>
<td style="text-align: left;">Swarthmore College</td>
<td style="text-align: left;">2061</td>
</tr>
<tr class="even">
<td style="text-align: left;">735</td>
<td style="text-align: left;">Dartmouth College</td>
<td style="text-align: left;">2060</td>
</tr>
<tr class="odd">
<td style="text-align: left;">523</td>
<td style="text-align: left;">Amherst College</td>
<td style="text-align: left;">2050</td>
</tr>
<tr class="even">
<td style="text-align: left;">578</td>
<td style="text-align: left;">Williams College</td>
<td style="text-align: left;">2040</td>
</tr>
<tr class="odd">
<td style="text-align: left;">626</td>
<td style="text-align: left;">Carleton College</td>
<td style="text-align: left;">2029</td>
</tr>
<tr class="even">
<td style="text-align: left;">1173</td>
<td style="text-align: left;">Brown University</td>
<td style="text-align: left;">2029</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1073</td>
<td style="text-align: left;">Carnegie Mellon University</td>
<td style="text-align: left;">2020</td>
</tr>
</tbody>
</table>
<p>Still, the lower boundary of prestige universities is very demanding ...</p>
<p>Now we can intersect the two lists above to get the most academic-demanding universities :</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; prestige &lt;- data.frame(prestige)</span><br><span class="line">&gt; View(prestige)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">California Institute of Technology</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">University of Chicago</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">Massachusetts Institute of Technology</td>
</tr>
<tr class="even">
<td style="text-align: left;">4</td>
<td style="text-align: left;">Yale University</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5</td>
<td style="text-align: left;">Harvard University</td>
</tr>
<tr class="even">
<td style="text-align: left;">6</td>
<td style="text-align: left;">Washington University in St Louis</td>
</tr>
<tr class="odd">
<td style="text-align: left;">7</td>
<td style="text-align: left;">Princeton University</td>
</tr>
<tr class="even">
<td style="text-align: left;">8</td>
<td style="text-align: left;">Vanderbilt University</td>
</tr>
<tr class="odd">
<td style="text-align: left;">9</td>
<td style="text-align: left;">Northwestern University</td>
</tr>
<tr class="even">
<td style="text-align: left;">10</td>
<td style="text-align: left;">Columbia University in the City of New York</td>
</tr>
<tr class="odd">
<td style="text-align: left;">11</td>
<td style="text-align: left;">Harvey Mudd College</td>
</tr>
<tr class="even">
<td style="text-align: left;">12</td>
<td style="text-align: left;">Pomona College</td>
</tr>
<tr class="odd">
<td style="text-align: left;">13</td>
<td style="text-align: left;">Stanford University</td>
</tr>
<tr class="even">
<td style="text-align: left;">14</td>
<td style="text-align: left;">Bowdoin College</td>
</tr>
<tr class="odd">
<td style="text-align: left;">15</td>
<td style="text-align: left;">Tufts University</td>
</tr>
<tr class="even">
<td style="text-align: left;">16</td>
<td style="text-align: left;">University of Pennsylvania</td>
</tr>
<tr class="odd">
<td style="text-align: left;">17</td>
<td style="text-align: left;">Rice University</td>
</tr>
<tr class="even">
<td style="text-align: left;">18</td>
<td style="text-align: left;">Duke University</td>
</tr>
<tr class="odd">
<td style="text-align: left;">19</td>
<td style="text-align: left;">Swarthmore College</td>
</tr>
<tr class="even">
<td style="text-align: left;">20</td>
<td style="text-align: left;">Dartmouth College</td>
</tr>
<tr class="odd">
<td style="text-align: left;">21</td>
<td style="text-align: left;">Amherst College</td>
</tr>
<tr class="even">
<td style="text-align: left;">22</td>
<td style="text-align: left;">Williams College</td>
</tr>
<tr class="odd">
<td style="text-align: left;">23</td>
<td style="text-align: left;">Brown University</td>
</tr>
<tr class="even">
<td style="text-align: left;">24</td>
<td style="text-align: left;">Carnegie Mellon University</td>
</tr>
</tbody>
</table>
<h4 id="can-you-graduate">Can you graduate ?</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; grad_rate &lt;- data$Graduation.rate...Bachelor.degree.within.4.years..total+data$Graduation.rate...Bachelor.degree.within.5.years..total+data$Graduation.rate...Bachelor.degree.within.6.years..total</span><br><span class="line">&gt; grad_rate_table &lt;- data.frame(name=data$Name,grad_rate=grad_rate)</span><br><span class="line">&gt; grad_rate_table &lt;- grad_rate_table[grad_rate_table$grad_rate&gt;<span class="number">0</span>,]</span><br><span class="line">&gt; boxplot(grad_rate_table$grad_rate/<span class="number">300</span>*<span class="number">100</span>)</span><br><span class="line">&gt; title(main = <span class="string">"Graduation rate box plot"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/3X7pbD2.png" /></p>
<p>It seems that students better push themselves harder. About 35% ~ 60% students cannot graduate in 6 years 🤔</p>
<h4 id="the-endowment">The endowment ?</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; FASB &lt;- data.frame(name = data$Name, endow = data$Endowment.assets..year.end..per.FTE.enrollment..FASB.)</span><br><span class="line">&gt; FASB &lt;- FASB[!is.na(FASB$endow),]</span><br><span class="line">&gt; GASB &lt;- data.frame(name = data$Name,endow = data$Endowment.assets..year.end..per.FTE.enrollment..GASB.)</span><br><span class="line">&gt; GASB &lt;- GASB[!is.na(GASB$endow),]</span><br><span class="line">&gt; endowment &lt;- rbind(FASB,GASB)</span><br><span class="line">&gt; endowment &lt;- endowment[order(endowment$endow,decreasing = <span class="literal">T</span>),]</span><br><span class="line">&gt; endowment &lt;- endowment[c(<span class="number">1</span>:<span class="number">25</span>),]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Endowment = FASB + GASB</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1492</td>
<td style="text-align: left;">Soka University of America</td>
<td style="text-align: left;">2505435</td>
</tr>
<tr class="even">
<td style="text-align: left;">761</td>
<td style="text-align: left;">Princeton University</td>
<td style="text-align: left;">2320421</td>
</tr>
<tr class="odd">
<td style="text-align: left;">180</td>
<td style="text-align: left;">Yale University</td>
<td style="text-align: left;">1528324</td>
</tr>
<tr class="even">
<td style="text-align: left;">545</td>
<td style="text-align: left;">Harvard University</td>
<td style="text-align: left;">1392761</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1470</td>
<td style="text-align: left;">Stanford University</td>
<td style="text-align: left;">1215932</td>
</tr>
<tr class="even">
<td style="text-align: left;">125</td>
<td style="text-align: left;">Pomona College</td>
<td style="text-align: left;">1146818</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1159</td>
<td style="text-align: left;">Swarthmore College</td>
<td style="text-align: left;">1034611</td>
</tr>
<tr class="even">
<td style="text-align: left;">552</td>
<td style="text-align: left;">Massachusetts Institute of Technology</td>
<td style="text-align: left;">980404</td>
</tr>
<tr class="odd">
<td style="text-align: left;">391</td>
<td style="text-align: left;">Grinnell College</td>
<td style="text-align: left;">950232</td>
</tr>
<tr class="even">
<td style="text-align: left;">523</td>
<td style="text-align: left;">Amherst College</td>
<td style="text-align: left;">930009</td>
</tr>
<tr class="odd">
<td style="text-align: left;">578</td>
<td style="text-align: left;">Williams College</td>
<td style="text-align: left;">888422</td>
</tr>
<tr class="even">
<td style="text-align: left;">65</td>
<td style="text-align: left;">California Institute of Technology</td>
<td style="text-align: left;">872856</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1293</td>
<td style="text-align: left;">Rice University</td>
<td style="text-align: left;">729227</td>
</tr>
<tr class="even">
<td style="text-align: left;">796</td>
<td style="text-align: left;">Cooper Union for the Advancement of Science and Art</td>
<td style="text-align: left;">704474</td>
</tr>
<tr class="odd">
<td style="text-align: left;">434</td>
<td style="text-align: left;">Berea College</td>
<td style="text-align: left;">623784</td>
</tr>
<tr class="even">
<td style="text-align: left;">1397</td>
<td style="text-align: left;">Washington and Lee University</td>
<td style="text-align: left;">599001</td>
</tr>
<tr class="odd">
<td style="text-align: left;">572</td>
<td style="text-align: left;">Wellesley College</td>
<td style="text-align: left;">593054</td>
</tr>
<tr class="even">
<td style="text-align: left;">735</td>
<td style="text-align: left;">Dartmouth College</td>
<td style="text-align: left;">581104</td>
</tr>
<tr class="odd">
<td style="text-align: left;">482</td>
<td style="text-align: left;">Bowdoin College</td>
<td style="text-align: left;">574151</td>
</tr>
<tr class="even">
<td style="text-align: left;">368</td>
<td style="text-align: left;">University of Notre Dame</td>
<td style="text-align: left;">545295</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1383</td>
<td style="text-align: left;">University of Richmond</td>
<td style="text-align: left;">479753</td>
</tr>
<tr class="even">
<td style="text-align: left;">566</td>
<td style="text-align: left;">Smith College</td>
<td style="text-align: left;">462144</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1482</td>
<td style="text-align: left;">Mayo Graduate School</td>
<td style="text-align: left;">458781</td>
</tr>
<tr class="even">
<td style="text-align: left;">1068</td>
<td style="text-align: left;">Bryn Mawr College</td>
<td style="text-align: left;">458469</td>
</tr>
<tr class="odd">
<td style="text-align: left;">95</td>
<td style="text-align: left;">Claremont McKenna College</td>
<td style="text-align: left;">456319</td>
</tr>
</tbody>
</table>
<p>A lot of prestige universities also received the largest endowments.</p>
<h4 id="women-enrolled">Women enrolled ?</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; women &lt;- data$Percent.of.total.enrollment.that.are.women</span><br><span class="line">&gt; women_undergrad &lt;- data$Percent.of.undergraduate.enrollment.that.are.women</span><br><span class="line">&gt; women_grad &lt;- data$Percent.of.graduate.enrollment.that.are.women</span><br><span class="line">&gt; boxplot(women,women_undergrad,women_grad,main=<span class="string">"Percent of enrollment that are women"</span>,names = c(<span class="string">"Total"</span>,<span class="string">"Undergrad"</span>,<span class="string">"Graduate"</span>),notch = <span class="literal">T</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://i.imgur.com/BBqbmAW.png" alt="Imgur" /><figcaption>Imgur</figcaption>
</figure>
<p>We can easily tell from the graph above that women enrollment rate in higher education is definitely improving. Female students make up more than 50% in most colleges.</p>
<h4 id="diversity">Diversity ?</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; american_native &lt;- data$Percent.of.total.enrollment.that.are.Native.Hawaiian.or.Other.Pacific.Islander</span><br><span class="line">&gt; asian &lt;- data$Percent.of.total.enrollment.that.are.Asian</span><br><span class="line">&gt; black &lt;- data$Percent.of.total.enrollment.that.are.Black.or.African.American</span><br><span class="line">&gt; latino &lt;- data$Percent.of.total.enrollment.that.are.Hispanic.Latino</span><br><span class="line">&gt; hawaiian &lt;- data$Percent.of.total.enrollment.that.are.Native.Hawaiian.or.Other.Pacific.Islander</span><br><span class="line">&gt; white &lt;- data$Percent.of.total.enrollment.that.are.White</span><br><span class="line">&gt; unknown &lt;- data$Percent.of.total.enrollment.that.are.Race.ethnicity.unknown</span><br><span class="line">&gt; boxplot(american_native,asian,black,latino,hawaiian,white,unknown,main=<span class="string">"Percent of different races/ethnicity"</span>,notch = <span class="literal">T</span>,names = c(<span class="string">"Native"</span>,<span class="string">"Asian"</span>,<span class="string">"Black"</span>,<span class="string">"Latino"</span>,<span class="string">"Hawaiian"</span>,<span class="string">"White"</span>,<span class="string">"Unknown"</span>))</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://i.imgur.com/BgnvXTJ.png" alt="Imgur" /><figcaption>Imgur</figcaption>
</figure>
<p>Hmmm ... the data range is a little bit drastic this time ...</p>
<p>Because I myself is Asian, I am curious to see what universities have the highest percentage of Asian students :</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; asian_df &lt;- data.frame(name=data$Name,asian_en=asian)</span><br><span class="line">&gt; asian_df &lt;- asian_df[!is.na(asian_df$asian_en),]</span><br><span class="line">&gt; asian_df &lt;- asian_df[order(asian_df$asian_en,decreasing = <span class="literal">T</span>),]</span><br><span class="line">&gt; asian_df &lt;- asian_df[c(<span class="number">1</span>:<span class="number">25</span>),]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Asian_enrollment_rate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">277</td>
<td style="text-align: left;">University of Hawaii-West Oahu</td>
<td style="text-align: left;">40</td>
</tr>
<tr class="even">
<td style="text-align: left;">84</td>
<td style="text-align: left;">University of California-Irvine</td>
<td style="text-align: left;">39</td>
</tr>
<tr class="odd">
<td style="text-align: left;">275</td>
<td style="text-align: left;">University of Hawaii at Manoa</td>
<td style="text-align: left;">36</td>
</tr>
<tr class="even">
<td style="text-align: left;">87</td>
<td style="text-align: left;">University of California-San Diego</td>
<td style="text-align: left;">35</td>
</tr>
<tr class="odd">
<td style="text-align: left;">86</td>
<td style="text-align: left;">University of California-Riverside</td>
<td style="text-align: left;">33</td>
</tr>
<tr class="even">
<td style="text-align: left;">121</td>
<td style="text-align: left;">University of the Pacific</td>
<td style="text-align: left;">32</td>
</tr>
<tr class="odd">
<td style="text-align: left;">131</td>
<td style="text-align: left;">San Jose State University</td>
<td style="text-align: left;">32</td>
</tr>
<tr class="even">
<td style="text-align: left;">1486</td>
<td style="text-align: left;">Remington College-Honolulu Campus</td>
<td style="text-align: left;">32</td>
</tr>
<tr class="odd">
<td style="text-align: left;">83</td>
<td style="text-align: left;">University of California-Davis</td>
<td style="text-align: left;">31</td>
</tr>
<tr class="even">
<td style="text-align: left;">798</td>
<td style="text-align: left;">CUNY Bernard M Baruch College</td>
<td style="text-align: left;">31</td>
</tr>
<tr class="odd">
<td style="text-align: left;">82</td>
<td style="text-align: left;">University of California-Berkeley</td>
<td style="text-align: left;">30</td>
</tr>
<tr class="even">
<td style="text-align: left;">85</td>
<td style="text-align: left;">University of California-Los Angeles</td>
<td style="text-align: left;">28</td>
</tr>
<tr class="odd">
<td style="text-align: left;">129</td>
<td style="text-align: left;">San Francisco State University</td>
<td style="text-align: left;">27</td>
</tr>
<tr class="even">
<td style="text-align: left;">273</td>
<td style="text-align: left;">Chaminade University of Honolulu</td>
<td style="text-align: left;">27</td>
</tr>
<tr class="odd">
<td style="text-align: left;">65</td>
<td style="text-align: left;">California Institute of Technology</td>
<td style="text-align: left;">26</td>
</tr>
<tr class="even">
<td style="text-align: left;">72</td>
<td style="text-align: left;">California State Polytechnic University-Pomona</td>
<td style="text-align: left;">24</td>
</tr>
<tr class="odd">
<td style="text-align: left;">77</td>
<td style="text-align: left;">California State University-East Bay</td>
<td style="text-align: left;">23</td>
</tr>
<tr class="even">
<td style="text-align: left;">808</td>
<td style="text-align: left;">CUNY Queens College</td>
<td style="text-align: left;">23</td>
</tr>
<tr class="odd">
<td style="text-align: left;">809</td>
<td style="text-align: left;">CUNY York College</td>
<td style="text-align: left;">23</td>
</tr>
<tr class="even">
<td style="text-align: left;">1487</td>
<td style="text-align: left;">University of Washington-Bothell Campus</td>
<td style="text-align: left;">23</td>
</tr>
<tr class="odd">
<td style="text-align: left;">78</td>
<td style="text-align: left;">California State University-Long Beach</td>
<td style="text-align: left;">22</td>
</tr>
<tr class="even">
<td style="text-align: left;">101</td>
<td style="text-align: left;">Harvey Mudd College</td>
<td style="text-align: left;">22</td>
</tr>
<tr class="odd">
<td style="text-align: left;">572</td>
<td style="text-align: left;">Wellesley College</td>
<td style="text-align: left;">22</td>
</tr>
<tr class="even">
<td style="text-align: left;">765</td>
<td style="text-align: left;">Rutgers University-New Brunswick</td>
<td style="text-align: left;">22</td>
</tr>
<tr class="odd">
<td style="text-align: left;">76</td>
<td style="text-align: left;">California State University-Fullerton</td>
<td style="text-align: left;">21</td>
</tr>
</tbody>
</table>
<h4 id="where-will-you-go">Where will you go ?</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; geo_table &lt;- as.data.frame(table(data$Geographic.region))</span><br><span class="line">&gt; percent &lt;- paste(round(geo_table$Freq*<span class="number">100</span>/sum(geo_table$Freq)),<span class="string">"%"</span>)</span><br><span class="line">&gt; pie(geo_table$Freq,labels=paste(geo_table$Var1,percent),main=<span class="string">"Percent of Locations"</span>,col=rainbow(length(geo_table$Var1)))</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/nqhhoIp.png" /></p>
<h4 id="section"></h4>
</div></article></div></main><footer><div class="paginator"><a href="/2020/08/08/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%BA%A2%E7%BB%BF%E7%81%AF/" class="prev">PREV</a><a href="/2020/05/15/Google%E6%A0%A1%E5%9B%AD%E7%A9%BA%E4%B8%AD%E5%AE%A3%E8%AE%B2%E4%BC%9A%E7%AC%94%E8%AE%B0/" class="next">NEXT</a></div><div class="copyright"><p>© 2020 <a href="http://yoursite.com">Lydia Yuan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-164777506-1",'auto');ga('send','pageview');</script><script>$(document).ready(function() { hljs.configure({useBR: true}); $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>