<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Puzzle | Set 35 (2 Eggs and 100 Floors) && Egg Dropping Puzzle | DP-11 · Lydia Yuan's Blog</title><meta name="description" content="Puzzle | Set 35 (2 Eggs and 100 Floors) &amp;&amp; Egg Dropping Puzzle | DP-11 - Lydia Yuan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/idea.min.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lydia Yuan's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Lydia Yuan's Blog" type="application/atom+xml">
<!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/YuanRuQian" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="mailto:lydiayuan99@gmail.com" target="_self" class="nav-list-link">E-MAIL</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Puzzle | Set 35 (2 Eggs and 100 Floors) && Egg Dropping Puzzle | DP-11</h1><div class="tags"><a href="/tags/Interview/" class="tag-title">#Interview</a><a href="/tags/DP/" class="tag-title">#DP</a></div><div class="post-info">Mar 27, 2020</div><div class="post-content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>The following is a description of the instance of this famous puzzle involving 2 eggs and a building with 100 floors.</p>
<p>Suppose that we wish to know which stories in a 100-story building  are safe to drop eggs from, and which will cause the eggs to break on  landing. What strategy should be used to drop eggs such that total  number of drops in worst case is minimized and we find the required  floor.</p>
<p>We may make a few assumptions:</p>
<ul>
<li>An egg that survives a fall can be used again.</li>
<li>A broken egg must be discarded.</li>
<li>The effect of a fall is the same for all eggs.</li>
<li>If an egg breaks when dropped, then it would break if dropped from a higher floor.</li>
<li>If an egg survives a fall then it would survive a shorter fall.</li>
</ul>
</blockquote>
<p>经典的🐶家面试题</p>
<p>直觉当然是二分……但是二分的 worst case 太惨烈了——如果是第一次50楼碎了，得从1一直试验到49层，worst case 50 层，这个想法怕是说出来面试官脸都要黑了…… </p>
<p>三分四分等等同理…… </p>
<p>难道要 N分 都循环一遍吗？</p>
<p><del>这太复杂了我也写不出来</del></p>
<p>那就……找规律？找 worst case 就可以了</p>
<p>假设第一次从 x​ 层扔下去 </p>
<p>没碎 于是继续往楼上找 此时已经扔了1次 碎了最坏需要测试 x​ 次</p>
<p>那么第二次 应该找 x+(x-1)​ 层扔下去</p>
<p>因为 如果第二次碎了 那么最坏的情况需要测试 x+(x-1)-x+1​ 一共 ​x​ 次 不应该比 ​x​ 次更多了</p>
<p>往后也是一样</p>
<p>所以最坏的情况是 100 层 全部测试一遍</p>
<p>最后一次最理想的情况应该只有一层楼可以测</p>
<p>可得 $ x+(x-1)+(x-2)+(x-3)+…+1\geq100$</p>
<p>$\frac{x(x+1)}{2}\geq100$</p>
<p>所以现在就简单了，循环找一个满足条件的最小的数字就行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMinTImes</span>(<span class="params">floor_total</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> sq = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.sqrt(floor_total));</span><br><span class="line">    <span class="keyword">var</span> res =sq;</span><br><span class="line">    <span class="keyword">while</span>(res*(res+<span class="number">1</span>)/<span class="number">2</span>&lt;<span class="number">100</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        res++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(getMinTImes(<span class="number">100</span>));</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure>

<p>所以最差的情况，从14层开始扔</p>
<p>看看每次开始扔的楼层：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">14</span>;i&gt;<span class="number">0</span>;i--)</span><br><span class="line">&#123;</span><br><span class="line">    temp += i;</span><br><span class="line">    <span class="keyword">if</span>(temp&gt;<span class="number">100</span>) <span class="keyword">break</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(temp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span> <span class="comment">// 第一次</span></span><br><span class="line"><span class="number">27</span> </span><br><span class="line"><span class="number">39</span></span><br><span class="line"><span class="number">50</span></span><br><span class="line"><span class="number">60</span></span><br><span class="line"><span class="number">69</span></span><br><span class="line"><span class="number">77</span></span><br><span class="line"><span class="number">84</span></span><br><span class="line"><span class="number">90</span></span><br><span class="line"><span class="number">95</span> <span class="comment">// </span></span><br><span class="line"><span class="number">99</span> <span class="comment">// 最后一次</span></span><br></pre></td></tr></table></figure>

<p>所以说，从14层开始扔，蛋碎了 ➡️ 剩下13层都试一遍 ➡️ 一共 14次</p>
<p>蛋没碎 ➡️ 从 27 层再次开始扔 ➡️ 蛋碎了 ➡️ 剩下 27-14+1 一共 14次</p>
<p>……</p>
<p>综上，最优解对于最坏的情况为 14 次</p>
<hr>
<p>扩展一下</p>
<blockquote>
<p>现在讨论 k 层楼 和 n个鸡蛋的情况</p>
</blockquote>
<p>思路：1-k 每层楼都扔一次，递归计算一下 worst case，记下 worst case 最小的</p>
<p><del>不能再抖机灵了，因为我想不出来怎么找规律了</del></p>
<p>1) If the egg breaks after dropping from xth floor, then we only need to check for floors lower than x with remaining eggs; so the problem  reduces to x-1 floors and n-1 eggs<br> 2) If the egg doesn’t break after dropping from the xth floor, then we  only need to check for floors higher than x; so the problem reduces to  k-x floors and n eggs.</p>
<p>如果从 x 层扔下去，要么  碎 要么 不碎</p>
<ul>
<li><p>鸡蛋碎了：问题变成 x-1 楼的建筑物 和 n-1 个 蛋</p>
</li>
<li><p>没有碎：问题变成 楼上的 k-x 层楼 和 n 个蛋</p>
</li>
</ul>
<p>同时要保证 worst case 的尝试数目最小，所以要考虑上面两种情况的最大值那个更小 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eggDrop(n, k) = <span class="number">1</span> + min&#123;max(eggDrop(n - <span class="number">1</span>, x - <span class="number">1</span>), eggDrop(n, k - x))</span><br></pre></td></tr></table></figure>

<p>比如 n=2 , k=10</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">eggDrop</span>(<span class="params">n,k</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k&lt;<span class="number">2</span> || n==<span class="number">1</span>) <span class="keyword">return</span> k;</span><br><span class="line">    <span class="comment">// 0层 1层 或者只有1个鸡蛋 都只能一层层实验</span></span><br><span class="line">    <span class="keyword">var</span> min=<span class="built_in">Number</span>.MAX_SAFE_INTEGER ,res;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;=k;i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        res=<span class="built_in">Math</span>.max(eggDrop(n<span class="number">-1</span>,i<span class="number">-1</span>),eggDrop(n,k-i));</span><br><span class="line">        <span class="built_in">console</span>.log(eggDrop(n<span class="number">-1</span>,i<span class="number">-1</span>),eggDrop(n,k-i));</span><br><span class="line">        <span class="keyword">if</span> (res &lt; min) min = res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> min+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(eggDrop(<span class="number">2</span>,<span class="number">10</span>));</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<p> 但是！这个方法计算 n=2,k=100 不可取</p>
<p><del>我跑了几十秒还没显示所以是递归太深了吧，打印了一下每次的计算量，k=10也很惊人惹……</del></p>
<p>因为有很多重复的东西</p>
<p>比如 <code>eggDrop(2,2)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">2</span>,<span class="number">4</span>)</span><br><span class="line"><span class="keyword">let</span> i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">4</span></span><br><span class="line">i = <span class="number">1</span> res = max (<span class="function">(<span class="params"><span class="number">1</span>,<span class="number">0</span></span>),(<span class="params"><span class="number">2</span>,<span class="number">3</span></span>)) =&gt;</span> (<span class="number">2</span>,<span class="number">3</span>) 里面 i=<span class="number">1</span>时候也要计算 max((<span class="number">1</span>,<span class="number">0</span>),(<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line">i = <span class="number">2</span> res = max ((<span class="number">1</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line">(<span class="number">2</span>,<span class="number">2</span>)计算了多次</span><br></pre></td></tr></table></figure>

<p>所以说，优化一下，储存在数组里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> n = <span class="number">2</span>, k = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eggRecords = [];         </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=n;i++) &#123;          </span><br><span class="line">    eggRecords[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(i);    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt;= k; j++) &#123;      </span><br><span class="line">        eggRecords[i][j] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// eggRecords[鸡蛋数][楼层数] 先声明一下数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 显然 1 个蛋 eggRecords[1][x]=x</span></span><br><span class="line"><span class="comment">// 楼层 1 或 0 eggRecords[i][x]=i</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=k;i++)</span><br><span class="line">&#123;</span><br><span class="line">    eggRecords[<span class="number">1</span>][i]=i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=n;i++)</span><br><span class="line">&#123;</span><br><span class="line">    eggRecords[i][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    eggRecords[i][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">eggDrop</span>(<span class="params">n,k</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k&lt;<span class="number">2</span> || n===<span class="number">1</span>) <span class="keyword">return</span> k;</span><br><span class="line">    <span class="comment">// 0层 1层 或者只有1个鸡蛋 都只能一层层实验</span></span><br><span class="line">    <span class="keyword">var</span> res;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j=<span class="number">2</span>;j&lt;=k;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            eggRecords[i][j]=<span class="built_in">Number</span>.MAX_SAFE_INTEGER;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> k=<span class="number">1</span>;k&lt;=j;k++)</span><br><span class="line">            &#123;</span><br><span class="line">                res = <span class="number">1</span> + <span class="built_in">Math</span>.max(eggRecords[i<span class="number">-1</span>][k<span class="number">-1</span>],eggRecords[i][j-k]);</span><br><span class="line">                <span class="keyword">if</span> (res &lt; eggRecords[i][j]) eggRecords[i][j] =res;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> eggRecords[n][k];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(eggDrop(n,k));</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<p><del>迫真被 DP 掏空身体</del></p>
<p>感想：<br>有递归的能优化就优化，记得每次结果放在函数里</p>
<p><del>DP 好难</del></p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/03/28/LeetCode-279-Perfect-Squares/" class="prev">PREV</a><a href="/2020/03/26/LeetCode-338-Counting-Bits/" class="next">NEXT</a></div><div class="copyright"><p>© 2020 <a href="http://yoursite.com">Lydia Yuan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-164777506-1",'auto');ga('send','pageview');</script><script>$(document).ready(function() { hljs.configure({useBR: true}); $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>